{
  "name": "domain-checker",
  "version": "1.0.0",
  "description": "Domain Availability  Checker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/rabbitmeow/domain-availability-checker"
  },
  "author": "Gavinda Kinandana",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chromedriver": "^83.0.0",
    "promise": "^8.1.0",
    "selenium-webdriver": "^3.6.0"
  }
}
